{
	"name": "discord-practice-bot",
	"version": "1.0.0",
	"description": "A Discord bot practice application environment.",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"author": "John Q.",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3"
	}
}
